graphql/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type User {
  name: String
  email: String
  posts: [Post]
}

type Post {
  title: String
  content: String
  author: User
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  users: [User]
  posts: [Post]
}

type Welcome {
  content: String
}

type Subscription {
  welcome: Welcome
}